PORT=
NODE_ENV=
DATABASE_USERNAME=
DATABASE_PASSWORD=
CORS_ORIGIN=
FORGET_PASSWORD_PREFIX=
COOKIE_NAME=
COOKIE_SECRET=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
REDIS_2_PORT=
CORS_ORIGIN_PROD=
